<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第一篇 开始😷 - 思想自留地</title><link rel="manifest" href="/think/manifest.json"><meta name="application-name" content="思想自留地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="思想自留地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="hello world为什么要整这个博客这是一个问题 在不同阶段 我都开过不同的博客或者不同的专栏 大一的时候因为 python 选修课 开了 博客园 暑假 因为程序设计训练营想要写 题解 就开了 CSDN 后面 学了点 GitHub 的骚操作 就整了 GitHub 的托管 再后来 逛牛客网 有注册了牛客的内部博客 无一例外这些都乱七八糟 各种个样 我会看百度贴吧 B站 刷 知乎 微博 豆瓣 抖音"><meta property="og:type" content="blog"><meta property="og:title" content="第一篇 开始😷"><meta property="og:url" content="https://hanxu2018.github.io/think/2021/08/11/hello-world/"><meta property="og:site_name" content="思想自留地"><meta property="og:description" content="hello world为什么要整这个博客这是一个问题 在不同阶段 我都开过不同的博客或者不同的专栏 大一的时候因为 python 选修课 开了 博客园 暑假 因为程序设计训练营想要写 题解 就开了 CSDN 后面 学了点 GitHub 的骚操作 就整了 GitHub 的托管 再后来 逛牛客网 有注册了牛客的内部博客 无一例外这些都乱七八糟 各种个样 我会看百度贴吧 B站 刷 知乎 微博 豆瓣 抖音"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811123754214.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811114010081.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811114257562.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811115101084.png"><meta property="article:published_time" content="2021-08-11T02:17:27.402Z"><meta property="article:modified_time" content="2021-08-11T05:43:50.074Z"><meta property="article:author" content="HANXU2018"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811123754214.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hanxu2018.github.io/think/2021/08/11/hello-world/"},"headline":"第一篇 开始😷","image":["https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811123754214.png","https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811114010081.png","https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811114257562.png","https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811115101084.png"],"datePublished":"2021-08-11T02:17:27.402Z","dateModified":"2021-08-11T05:43:50.074Z","author":{"@type":"Person","name":"HANXU2018"},"publisher":{"@type":"Organization","name":"思想自留地","logo":{"@type":"ImageObject","url":"https://hanxu2018.github.io/img/logo.svg"}},"description":"hello world为什么要整这个博客这是一个问题 在不同阶段 我都开过不同的博客或者不同的专栏 大一的时候因为 python 选修课 开了 博客园 暑假 因为程序设计训练营想要写 题解 就开了 CSDN 后面 学了点 GitHub 的骚操作 就整了 GitHub 的托管 再后来 逛牛客网 有注册了牛客的内部博客 无一例外这些都乱七八糟 各种个样 我会看百度贴吧 B站 刷 知乎 微博 豆瓣 抖音"}</script><link rel="canonical" href="https://hanxu2018.github.io/think/2021/08/11/hello-world/"><link rel="icon" href="/think/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/think/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/think/"><img src="/think/img/logo.svg" alt="思想自留地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/think/">Home</a><a class="navbar-item" href="/think/archives">Archives</a><a class="navbar-item" href="/think/categories">Categories</a><a class="navbar-item" href="/think/tags">Tags</a><a class="navbar-item" href="/think/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-11T02:17:27.402Z" title="2021/8/11 上午10:17:27">2021-08-11</time>发表</span><span class="level-item"><time dateTime="2021-08-11T05:43:50.074Z" title="2021/8/11 下午1:43:50">2021-08-11</time>更新</span><span class="level-item">4 分钟读完 (大约667个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第一篇 开始😷</h1><div class="content"><h1 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h1><h2 id="为什么要整这个博客"><a href="#为什么要整这个博客" class="headerlink" title="为什么要整这个博客"></a>为什么要整这个博客</h2><p>这是一个问题</p>
<p>在不同阶段 我都开过不同的博客或者不同的专栏</p>
<p>大一的时候因为 python 选修课 开了 博客园</p>
<p>暑假 因为程序设计训练营想要写 题解 就开了 CSDN</p>
<p>后面 学了点 GitHub 的骚操作 就整了 GitHub 的托管</p>
<p>再后来 逛牛客网 有注册了牛客的内部博客</p>
<p>无一例外这些都乱七八糟 各种个样</p>
<p>我会看百度贴吧 B站 刷 知乎 微博 豆瓣 抖音 少数派 微信公众号</p>
<p>可能遇到想评论的 基本上也从不会评论 而是回到自己的博客</p>
<p>写一篇记录 写下当时的想法，并不知道对或者不对 </p>
<p>需要时间的沉淀 证明当时 的 想法是对的还是错的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811123754214.png" alt="本地生产力工具🔨"></p>
<h3 id="自嗨的笔记"><a href="#自嗨的笔记" class="headerlink" title="自嗨的笔记"></a>自嗨的笔记</h3><p>我会用 印象笔记 notion 有道云 飞书  腾讯文档 语雀 来记笔记</p>
<p>但这些都 堆积在一起 我也没有再看过，别人也看不到</p>
<p><img src="https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811114010081.png" alt="印象笔记"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811114257562.png" alt="滴答清单"></p>
<h3 id="触碰利益的博客平台"><a href="#触碰利益的博客平台" class="headerlink" title="触碰利益的博客平台"></a>触碰利益的博客平台</h3><p>后面一直在用第三方笔记平台做笔记 </p>
<p>随着 逐渐学习的深入 和 接触到 其他思想上的东西</p>
<p>会触及到 部分人 的利益 也会 违反 平台的规定</p>
<p>不过 也没说 黄赌毒 但是平台就容不下 他们 不需要的内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/HANXU2018/thinkpic@main/2021/2021-08/image-20210811115101084.png" alt="csdn"></p>
<p>这个世界 </p>
<p>平台只想要他们想要的数据</p>
<p>网友们只想听到自己想听的声音</p>
<p>看一看微博评论刷一刷抖音视频就可以看到</p>
<h3 id="个人的自留地"><a href="#个人的自留地" class="headerlink" title="个人的自留地"></a>个人的自留地</h3><p>给自己找一个自留地 野蛮的生长吧</p>
<p>或许某一天会开出花来</p>
<p>这个博客是否会像之前我建立的一个又一个的博客那样 搁置吗？</p>
<p>可能吧，也可能不会</p>
<p>相信，不管怎样 都是不错的。</p>
<p>就算搁置了，也说明 我发现了更重要的事情需要我去做。</p>
<p>整理好心情再出发</p>
<p>把文章发布在博客里，需要被看见，又不需要被看见</p>
<p>总会有人看见，但当你看到的时候</p>
<p>我应该早就不是当时的心境</p>
<p>你再去和我聊这个话题 我可能早就忘了这个故事</p>
<p>或许我又有了新的角度</p>
<p>新的视角。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第一篇 开始😷</p><p><a href="https://hanxu2018.github.io/think/2021/08/11/hello-world/">https://hanxu2018.github.io/think/2021/08/11/hello-world/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>HANXU2018</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/think/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/think/" alt="支付宝"></span></a><a class="button donate" href="/think/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/think/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/think/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/think/2021/08/11/mymac/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021-m1-Mac体验🧑‍💻</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/45117061" alt="HANXU2018"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HANXU2018</p><p class="is-size-6 is-block">一个☝️仍然存活的 程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China 🇨🇳 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/think/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/think/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/think/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/think/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-11T05:27:47.023Z">2021-08-11</time></p><p class="title"><a href="/think/2021/08/11/mymac/">2021-m1-Mac体验🧑‍💻</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-11T02:17:27.402Z">2021-08-11</time></p><p class="title"><a href="/think/2021/08/11/hello-world/">第一篇 开始😷</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/think/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/think/"><img src="/think/img/logo.svg" alt="思想自留地" height="28"></a><p class="is-size-7"><span>&copy; 2021 HANXU2018</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/think/js/column.js"></script><script src="/think/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/think/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/think/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/think/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/think/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>